<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.yan.priorityrace.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢占式优先级进程调度" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text="添加进程" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />


    <RelativeLayout
        android:id="@+id/nowcpulayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line2">

        <TextView
            android:id="@+id/cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cpu状态: 空闲" />

        <TextView
            android:id="@+id/processid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cpu"
            android:layout_marginTop="5dp"
            android:text="进程id:" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/processid"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/processid"
            android:text="优先级：" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/processid"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/nowprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="当前进度" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/nowprogress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="100" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nowcpulayout"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:text="就绪队列"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/text1"
        android:text="就绪队列为空"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <ListView
        android:background="#ffffff"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginTop="5dp">

    </ListView>
</RelativeLayout>
